[26.10.2014 13:17:37] Antonio Hermano (the real master of the universe): btw I think the chinese migrated to leaguesharp

[03.11.2014 23:49:27] Antonio Hermano (the real master of the universe): ls://project/xQxCPMxQx/LeagueSharp2/xQx%20Utilities/
[03.11.2014 23:49:35] Antonio Hermano (the real master of the universe): See man, I'v been begging you for ages for the url for cloudrop
[03.11.2014 23:49:38] Antonio Hermano (the real master of the universe): leaguesharp has it already

[22.10.2014 15:28:01] Antonio Hermano (the real master of the universe): http://www.joduska.me/forum/
[22.10.2014 15:28:05] Antonio Hermano (the real master of the universe): 871 users are online (in the past 15 minutes)
230 members, 626 guests, 15 anonymous users   (See full list)
[22.10.2014 15:28:16] Antonio Hermano (the real master of the universe): cuz of the exploit announce
[22.10.2014 15:31:32] Husky: we should have bought for 10k usd back in may :/
[22.10.2014 15:35:06] Husky: should i work on a new attack method?

[31.10.2014 12:44:57] Antonio Hermano (the real master of the universe): http://www.joduska.me/forum/
[31.10.2014 12:45:01] Antonio Hermano (the real master of the universe): cant do anything about this?
[31.10.2014 12:46:22] Husky: i can but i'd have to stop working on other things for like 2 days
[31.10.2014 12:46:37] Antonio Hermano (the real master of the universe): k nvm

[13.11.2014 17:05:20] Antonio Hermano (the real master of the universe): http://www.joduska.me/forum/
[13.11.2014 17:05:24] Antonio Hermano (the real master of the universe): great..
[13.11.2014 17:05:35] Husky: hum?
[13.11.2014 17:05:41] Antonio Hermano (the real master of the universe): 1k users online[13.11.2014 21:18:23] Antonio Hermano (the real master of the universe): http://www.joduska.me/forum/
[13.11.2014 21:18:26] Antonio Hermano (the real master of the universe): 1639 users are online (in the past 15 minutes)
572 members, 1007 guests, 60 anonymous users   (See full list)
[13.11.2014 21:18:29] Antonio Hermano (the real master of the universe): how is that possible
[13.11.2014 21:22:52] Antonio Hermano (the real master of the universe): ah they release an exploit..


[14.11.2014 14:03:09] Antonio Hermano (the real master of the universe): http://www.joduska.me/forum/
[14.11.2014 14:03:18] Antonio Hermano (the real master of the universe): They got more download counts than we do already =/
[14.11.2014 14:06:13] Husky: nah
[14.11.2014 14:06:15] Husky: i was ddosing that
[14.11.2014 14:06:23] Husky: it's like thousands above the real count
[14.11.2014 14:12:04] Husky: 76.000 or sth was from my ddos
[14.11.2014 14:13:31] Husky: but the exploit stuff pretty much draws some attention
[14.11.2014 14:13:39] Husky: we always ban for talking about exploits
[14.11.2014 14:30:52] Husky: but btw
[14.11.2014 14:31:01] Husky: our new registrations per day where about 200 in the past
[14.11.2014 14:31:08] Husky: we have 1600 a day now
[14.11.2014 14:31:37] Antonio Hermano (the real master of the universe): Always been above 500
[14.11.2014 14:31:59] Antonio Hermano (the real master of the universe): Had about 500-800 last month
[14.11.2014 14:32:37] Antonio Hermano (the real master of the universe): But yeh seo is helping
[14.11.2014 14:59:01] Antonio Hermano (the real master of the universe): Hey
[14.11.2014 14:59:03] Antonio Hermano (the real master of the universe): are you there?

[14.11.2014 19:22:01] Husky: Che just wrote that l# is officially dead now
[14.11.2014 19:22:14] Husky: Die i miss something?
[14.11.2014 19:30:06] Antonio Hermano (the real master of the universe): I didnt get any msg
[14.11.2014 19:30:18] Antonio Hermano (the real master of the universe): idk? how is that possible? they got over 20k registers today